# OASIS_START
# DO NOT EDIT (digest: d3e9530613deee76627079193bbdd077)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library angstrom
"lib/angstrom.cmxs": use_angstrom
<lib/angstrom.{cma,cmxa}>: oasis_library_angstrom_native
<lib/*.ml{,i,y}>: oasis_library_angstrom_native
<lib/*.ml{,i,y}>: pkg_cstruct
<lib/*.ml{,i,y}>: pkg_result
# Library angstrom_lwt
"lwt/angstrom_lwt.cmxs": use_angstrom_lwt
<lwt/*.ml{,i,y}>: pkg_cstruct
<lwt/*.ml{,i,y}>: pkg_lwt
<lwt/*.ml{,i,y}>: pkg_result
<lwt/*.ml{,i,y}>: use_angstrom
# Library angstrom_async
"async/angstrom_async.cmxs": use_angstrom_async
<async/*.ml{,i,y}>: pkg_async
<async/*.ml{,i,y}>: pkg_cstruct
<async/*.ml{,i,y}>: pkg_result
<async/*.ml{,i,y}>: pkg_threads
<async/*.ml{,i,y}>: use_angstrom
# Executable test_angstrom
<lib_test/test_angstrom.{native,byte}>: pkg_alcotest
<lib_test/test_angstrom.{native,byte}>: pkg_cstruct
<lib_test/test_angstrom.{native,byte}>: pkg_result
<lib_test/test_angstrom.{native,byte}>: use_angstrom
<lib_test/*.ml{,i,y}>: pkg_alcotest
<lib_test/*.ml{,i,y}>: pkg_cstruct
<lib_test/*.ml{,i,y}>: pkg_result
<lib_test/*.ml{,i,y}>: use_angstrom
# OASIS_STOP
