opam-version: "1.2"
name: "angstrom-unix"
maintainer: "Spiros Eliopoulos <spiros@inhabitedtype.com>"
authors: [ "Spiros Eliopoulos <spiros@inhabitedtype.com>" ]
license: "BSD-3-clause"
homepage: "https://github.com/inhabitedtype/angstrom"
bug-reports: "https://github.com/inhabitedtype/angstrom/issues"
dev-repo: "https://github.com/inhabitedtype/angstrom.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix
    "--%{base-unix:enable}%-unix"
    "--%{lwt:enable}%-lwt"
    "--%{async:enable}%-async"]
  ["ocaml" "setup.ml" "-build"]
]
depends: [
  "angstrom"
  "base-unix"
]
available: [ ocaml-version >= "4.03.0" ]