# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Parser combinators built for speed and memory-efficiency"
description: """
Angstrom is a parser-combinator library that makes it easy to write
efficient, expressive, and reusable parsers suitable for
high-performance applications. It exposes monadic and applicative
interfaces for composition, and supports incremental input through
buffered and unbuffered interfaces. Both interfaces give the user
total control over the blocking behavior of their application, with
the unbuffered interface enabling zero-copy IO. Parsers are
backtracking by default and support unbounded lookahead.
"""
maintainer: ["Spiros Eliopoulos <spiros@inhabitedtype.com>"]
authors: ["Spiros Eliopoulos <spiros@inhabitedtype.com>"]
license: "BSD-3-clause"
homepage: "https://github.com/inhabitedtype/angstrom"
bug-reports: "https://github.com/inhabitedtype/angstrom/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "4.04.0"}
  "alcotest" {>= "0.8.1" & with-test}
  "bigstringaf" {>= "0.10.0"}
  "ppx_let" {>= "v0.14.0" & with-test}
  "core_bench" {with-test}
  "core_unix" {>= "v0.15.0" & with-test}
  "ocaml-syntax-shims" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/inhabitedtype/angstrom.git"
