# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Unix support for Angstrom"
maintainer: ["Spiros Eliopoulos <spiros@inhabitedtype.com>"]
authors: ["Spiros Eliopoulos <spiros@inhabitedtype.com>"]
license: "BSD-3-clause"
homepage: "https://github.com/inhabitedtype/angstrom"
bug-reports: "https://github.com/inhabitedtype/angstrom/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "4.03.0"}
  "angstrom" {= version}
  "base-unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/inhabitedtype/angstrom.git"
