(library
 ((name RFC7159)
  (wrapped false)
  (modules RFC7159)
  (libraries (angstrom))))

(library
 ((name RFC2616)
  (wrapped false)
  (modules RFC2616)
  (libraries (angstrom))))

(executables
 ((libraries (angstrom core_bench threads))
  (modules (pure_benchmark))
  (names (pure_benchmark))))

(executables
 ((libraries (angstrom.async RFC2616 RFC7159))
  (modules (async_benchmark))
  (names (async_benchmark))))

(executables
 ((libraries (angstrom.lwt-unix RFC2616 RFC7159))
  (modules (lwt_benchmark))
  (names (lwt_benchmark))))